name: Build & Release Windows

on:
    workflow_run:
        workflows: ['Install Modules']
        branches: [main]
        types:
            - completed

jobs:
    build_on_windows:
        runs-on: windows-2019
        environment: production
        permissions: write-all
        steps:
            - name: Echo directory
              run: ls
            - name: build
              run: npm run build:win
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Echo directory
              run: ls
            - uses: xresloader/upload-to-github-release@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  file: ./dist/*.exe; ./dist/*.exe.blockmap; ./dist/builder-debug.yml; ./dist/latest.yml;
                  tags: false
                  draft: false
                  tag_name: v0.0.${{ github.run_number }}
