name: Build & Release Linux

on:
    workflow_run:
        workflows: ['Install Modules']
        branches: [main]
        types:
            - completed

jobs:
    build_on_ubuntu:
        runs-on: ubuntu-20.04
        environment: production
        permissions: write-all
        steps:
            - name: Echo directory
              run: ls
            - name: build
              run: npm run build:linux
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Echo directory
              run: ls
            - uses: xresloader/upload-to-github-release@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  file: ./dist/*.AppImage; ./dist/builder-debug.yml; ./dist/latest-linux.yml;
                  tags: false
                  draft: false
                  tag_name: v0.0.${{ github.run_number }}
