name: Build & Release Mac

on:
    workflow_run:
        workflows: ['Install Modules']
        branches: [main]
        types:
            - completed

jobs:
    build_on_mac:
        runs-on: macos-11
        environment: production
        permissions: write-all
        steps:
            - name: Echo directory
              run: ls
            - name: build
              run: npm run build:mac
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Echo directory
              run: ls
            - uses: xresloader/upload-to-github-release@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  file: ./dist/*.dmg; ./dist/*.dmg.blockmap; ./dist/*mac.zip; ./dist/*.zip.blockmap; ./dist/latest-mac.yml;
                  tags: false
                  draft: false
                  tag_name: v0.0.${{ github.run_number }}
